@article{ref:vph,
  title={Volume phase holographic gratings: large size and high diffraction efficiency},
  author={Blanche, Pierre-Alexandre and Gailly, Patrick and Habraken, Serge LM and Lemaire, Philippe C and Jamar, Claude AJ},
  journal={optical Engineering},
  volume={43},
  number={11},
  pages={2603--2612},
  year={2004},
  publisher={SPIE}
}

@article{ref:science,
  title={MOONS--Multi Object spectroscopy for the VLT: overview and instrument integration update},
  author={Gonzalez, Oscar and Cirasuolo, Michele and Taylor, William and Black, Martin and Rees, Philip and Bryson, Ian and Chittick, Stephen and Afonso, Jose and Lilly, Simon and Flores, Hector and others},
  journal={Ground-based and Airborne Instrumentation for Astronomy IX},
  volume={12184},
  pages={342--357},
  year={2022},
  publisher={SPIE}
}

@misc{ref:eso,
  title = {European Southern Observatory},
  howpublished = {http://www.eso.org},
  note = {Accessed: 2010-09-30}
}

