\documentclass[english, a4paper, noexaminfo]{sapthesis}
%remove "english" for a thesis written in Italian
%\usepackage[italian]{babel} %use this package for a thesis written in Italian
\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
%\usepackage{chemformula}
\usepackage{setspace}
\doublespace
%\usepackage{yfonts,color}
%\usepackage{siunitx}
%\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
%\usepackage{float}
%\usepackage{type1cm}
\usepackage{cite}
\usepackage{lettrine}
%\linespread{0.9}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			hyperfootnotes=true,			
			bookmarks=true,			
			colorlinks=true,
			linkcolor=red,
                        linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={A sample Bachelor's thesis for Sapienza Università di Roma},
			pdfauthor={FirstName LastName},
			pdfkeywords={thesis, sapienza, roma, university}
 }

\title{A sample Bachelor's thesis for Sapienza Università di Roma}
\author{FirstName LastName}
\IDnumber{matricule}
\course{Master Course on Artificial Intelligence and Robotics}
\courseorganizer{Faculty of Information Engineering, Informatics, and Statistics}
\submitdate{2014/2015}
\copyyear{2015}
\advisor{Prof. Christian Napoli}
\coadvisor{Dr. co-advisor}
\authoremail{authorsemail@something.com}
\examdate{22 September 2015}
\examiner{Prof. ...} \examiner{Prof. ...} \examiner{Prof. ...}  \examiner{Prof. ...}  \examiner{Prof. ...} \examiner{Prof. ...}  \examiner{Prof. ...} 

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.


\begin{document}

\frontmatter
\maketitle

\begin{abstract}
write your abstract here
\end{abstract}

\tableofcontents

\mainmatter
\chapter{Introduction}
\lettrine[lines=2, findent=3pt, nindent=0pt]{I}{}n the frame of astronomical spectroscopy...

\bigskip
In \hyperref[chap:1]{Chapter~\ref*{chap:1}} we  briefly present...

\bigskip
In \hyperref[chap:2]{Chapter~\ref*{chap:2}} we summarize...

\chapter{Near-infrared multi-object spectroscopy}
\label{chap:1} 
\section{Scientific Case}
\label{sec:caso}
Over the last decades, innovative observational techniques have been developed to allow spectrographs observing...\cite{ref:vph}

\chapter{MOONS}
\label{chap:2}
\section{The Very Large Telescope}
Property of the European Southern Observatory...\cite{ref:eso}

\section{The Multi-Object Optical and Near-infrared Spectrograph}
\label{sec:moons}

The \textit{Multi-Object Optical and Near-infrared Spectrograph} is a future generation MOS instrument for the VLT \cite{ref:science}. 

\chapter{Conclusions}
The grasping power of the mirror..

\backmatter
\phantomsection

\bibliography{bibliography}
\bibliographystyle{plain}

\end{document}
